[aliases]
test = pytest

[flake8]
exclude = .idea,.git,venv*/,.eggs/,*.egg-info,_generated_filters*.py
max-line-length = 100
show-source = True
ignore = W503,W605

[tool:pytest]
addopts = --show-capture=no --create-db --nomigrations --junitxml=tests/reports/out.xml --cov=dj_rql --cov-report xml:tests/reports/coverage.xml
filterwarnings =
    ignore::UserWarning
DJANGO_SETTINGS_MODULE = tests.dj_rf.settings

[isort]
src_paths = *
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
group_by_package = True
multi_line_output = 3
force_grid_wrap = 4
combine_as_imports = True
use_parentheses = True
include_trailing_comma = True
line_length = 100
lines_after_imports = 2
