[aliases]
test = pytest

[flake8]
exclude = .idea,.git,venv*/,.eggs/,*.egg-info,_generated_filters*.py
max-line-length = 100
show-source = True
ignore = W503,W605

[tool:pytest]
addopts = --show-capture=no --create-db --nomigrations --junitxml=tests/reports/out.xml --cov=dj_rql --cov-report xml:tests/reports/coverage.xml
DJANGO_SETTINGS_MODULE = tests.dj_rf.settings
